# SpringFolum_practice

./: .gitignore  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  dockerfile  forum_schema.sql  users_data.sql
.github/workflows/: ci.yml
docs/: log_design.md  スレッド作成の改修内容整理メモ.txt
src/main/java/jp/dkh634/springforum/: ForumApplication.java
src/main/java/jp/dkh634/springforum/auth/: DatabaseUserDetailsService.java  SecurityConfig.java
src/main/java/jp/dkh634/springforum/controller/: ForumController.java  LoginController.java  LogoutController.java  UserController.java
src/main/java/jp/dkh634/springforum/entity/: ForumThread.java  Group.java  Post.java  Users.java
src/main/java/jp/dkh634/springforum/form/: ForumPostForm.java  LoginForm.java  PostForm.java  ThreadForm.java  ThreadPostForm.java
src/main/java/jp/dkh634/springforum/repository/: PostRepository.java  ThreadRepository.java  UserRepository.java
src/main/java/jp/dkh634/springforum/service/: ForumService.java  PostService.java  ThreadService.java  UserService.java  userService.java
src/main/java/jp/dkh634/springforum/util/: Authenticator.java  DataBaseAuthenticator.java  StubAuthenticator.java
src/main/resources/: ValidationMessages.properties  application.properties  home.html
src/main/resources/static/: header.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: common.js  forum.js  home.js
src/main/resources/templates/: forum.html  home.html  login.html  post.html  thread.html  user.html
src/test/java/jp/dkh634/springforum/: ForumApplicationTests.java
src/test/java/jp/dkh634/springforum/repository/: PostRepositoryTest.java  ThreadRepositoryTest.java
src/test/java/jp/dkh634/springforum/service/: PostServiceTest.java  ServiceTest.java  (+2 more)
src/test/resources/: application-test.yml  test_schema.sql
