# アプリ名とポート
spring.application.name=forum
server.port=8090

# データソース設定（DockerコンテナのDBを参照）
spring.datasource.url=jdbc:postgresql://db:5432/forumdb
spring.datasource.username=postgres
spring.datasource.password=daisuke634
spring.datasource.driver-class-name=org.postgresql.Driver

# HibernateによるDDL自動生成は無効
spring.jpa.hibernate.ddl-auto=none

# sqlの自動生成市内設定に変更
spring.sql.init.mode=never
spring.sql.init.continue-on-error=true
spring.sql.init.data-locations=classpath:data.sql

# 開発用デバッグ設定
spring.devtools.restart.enabled=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# ログ設定
logging.file.name=/app/log/app.log
logging.level.root=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
