spring.application.name=forum
server.port = 8090
spring.datasource.url=jdbc:postgresql://localhost:5432/springtest
spring.datasource.username=postgres
spring.datasource.password=daisuke634
spring.datasource.driver-class-name=org.postgresql.Driver
